<!doctype html>
<html style="height: 160px; width: 380px; margin: 0;">
  <head>
    <script src="popup.js"></script>
  </head>
  <body style="height: 160px; width: 380px; background-color: #c2c2c2; margin: 0;">
    <h2 style="text-align: center;"><a style="text-decoration: none; font-size: 24px; color: #2b335e;" href="https://go.berniesanders.com/page/content/contribute">Feel the Bern!</a></h2>
    <img style="width: 80%; height: auto; margin: 0 auto; display: block;" src="birdie.png" />
  </body>
</html>
